{
        "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "string",
                "settings": {
                    "foreground": "#00FFFF"
                }
            },
        ]
    },
    "editor.fontSize": 20,
    "terminal.integrated.fontSize": 16,
    "editor.wordWrap": "on",
}